<!DOCTYPE html>
<html>
<style>
#myContainer {
  width: 450px;
  height: 450px;
  position: relative;
  border: 5px solid black;
  background: lightblue;
}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
  background-color:purple;
  animation: changecolor 1s infinite;
  border: solid 2px white;
}
@keyframes changecolor{
  0%{border: solid 2px red;}
  20%{border: solid 2px orange;}
  40%{border: solid 2px yellow;}
  60%{border: solid 2px green;}
  80%{border: solid 2px darkblue;}
  100%{border: solid 2px palevioletred;}
}
</style>
<body>
<p><button onclick="myMove()">Click Me</button></p>
<div id ="myContainer">
<div id ="myAnimation"></div></div>
<script src="animation.js"></script>
</body>
</html>
